* {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

.container {
    width: 980px;
    height: 1200px;
}

.header {
    height: 100px;
}

.header img {
    height: 100px;
    width: 100px;
    display: flex;
}

.bar {
    height: 50px;
    background-color: gray;
}

.bar ul li {
    float: left;
    display: flex;
    line-height: 50px;
    margin: 0px 10px 0px 10px;
    list-style: none;
}

.bar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
}

.bar ul li a:hover {
    background-color: black;
    color: white;
    margin: 0px 4px 0px 4px;
}

.form {
    display: flex;
    line-height: 50px;
    float: right;
    margin-right: 10px;
}

button {
    margin-left: 5px;
    width: 90px;
    height: 25px;
    background-color: black;
    color: white;
    font-weight: bold;
}

.timkiem input {
    height: 25px;
}

.banner {
    height: 300px;
    background-color: black;
    margin: 5px 0px 5px 0px;
}

.banner img {
    height: 300px;
    width: 980px;
}

.products {
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}

.details {
    border: 1px solid black;
    text-align: center;
    background-color: antiquewhite;
}

.details:hover {
    box-shadow: 10px 10px red;
    border: 1px solid red;
}

.details img {
    width: 80%;
}

.ten {
    font-weight: bolder;
}

.gia {
    font-weight: bolder;
    color: red;
}

.gia del {
    color: gray;
}

h2 {
    text-align: center;
    margin-top: 10px;
}

.new {
    margin: 10px 0px 10px 0px;
    height: 400px;
    overflow: auto;
    border: 1px solid black;
    padding: 20px;
}

.new:hover {
    box-shadow: 10px 10px red;
    border: 1px solid red;
}

.new img {
    float: left;
}

.title {
    line-height: 50px;
    text-decoration: none;
}

.intro {
    line-height: 50px;
}

.footer {
    height: 50px;
    line-height: 50px;
    color: white;
    background-color: black;
    font-weight: bolder;
    text-align: center;
}