* {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

.container {
    width: 980px;
    height: 1200px;
}

.header {
    height: 100px;
}

.header img {
    height: 100px;
    width: 100px;
    display: flex;
}

.bar {
    height: 50px;
    background-color: gray;
    display: flex;
}

.bar ul li {
    margin: 0px 10px 0px 10px;
    float: left;
    list-style: none;
}

.bar ul li a {
    color: white;
    text-decoration: none;
    list-style: none;
    font-weight: bolder;
}

.bar ul li a:hover {
    color: black;
}

.form {
    display: flex;
    float: right;
}

.timkiem input {
    margin: 0px 3px 0px 0px;
    height: 25px;
}

button {
    height: 35px;
    background-color: white;
    color: black;
    font-weight: bolder;
}

.banner {
    height: 300px;
}

.banner img {
    height: 300px;
    width: 980px;
    background-color: black;
    margin: 5px 0px 5px 0px;
}

.products {
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
}

.produtcsdetails {
    border: 1px solid gray;
    text-align: center;
}

.produtcsdetails img {
    width: 80%;
}

.produtcsdetails:hover {
    box-shadow: 5px 5px 5px red;
}

.ten {
    font-weight: bolder;
}

.gia {
    font-weight: bolder;
    color: red;
}

.gia del {
    color: gray;
}

h2 {
    text-align: center;
    font-weight: bolder;
    margin: 20px 0px 20px 0px;
}

.new {
    border: 1px solid black;
    overflow: auto;
    padding: 20px;
}

.new:hover {
    box-shadow: 5px 5px green;
}

.new img {
    float: left;
    display: flex;
    margin-right: 10px;
}

.title {
    margin-top: 10px;
    font-weight: bolder;
    line-height: 25px;
    text-decoration: none;
    list-style: none;
}

.intro {
    line-height: 30px;
    margin: 25px 0px 5px 0px;
}

.footer {
    margin-top: 10px;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 50px;
    font-weight: bolder;
}

